# Travix

./: README.md  Travix.sln
Travix/: Program.cs  Travix.csproj
Travix.WebUI/: Travix.WebUI.csproj
Travix.WebUI/Controllers/: BlogController.cs  ContactController.cs  DefaultController.cs  HotelController.cs
Travix.WebUI/Dtos/: CurrencyDto.cs  DefaultHotelListDto.cs
Travix.WebUI/Dtos/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
Travix.WebUI/ViewComponents/AdminComponentPartial/: _AdminHeadComponentPartial.cs
Travix.WebUI/ViewComponents/DefaultComponentPartial/: _DefaultAboutComponentPartial.cs  _DefaultBannerComponentPartial.cs  _DefaultDestinationComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultHeroComponentPartial.cs  _DefaultStatsComponentPartial.cs
Travix.WebUI/ViewComponents/ListComponentPartial/: _ListHeadComponentPartial.cs
Travix.WebUI/Views/Admin/: Index.cshtml
Travix.WebUI/Views/Blog/: Index.cshtml
Travix.WebUI/Views/Contact/: Index.cshtml
Travix.WebUI/Views/Hotel/: Details.cshtml  Index.cshtml  List.cshtml
Travix.WebUI/Views/Shared/: _Layout.cshtml
Travix.WebUI/wwwroot/Admin/: add.html  dashboard.html  footer.html  hero.html  hotelcrateupdate.html  hotellist.html
Travix.WebUI/wwwroot/Thema/: detail.html  list.html
Travix/Controllers/: AdminController.cs  BlogController.cs  ContactController.cs  HotelController.cs
Travix/Dtos/: HotelDetailDto.cs  OilDto.cs  WeatherDto.cs
Travix/ViewComponents/AdminComponentPartial/: _AdminHeaderComponentPartial.cs  _AdminNavbarComponentPartial.cs
Travix/ViewComponents/DefaultComponentPartial/: _DefaultBlogComponentPartial.cs  _DefaultCommentComponentPartial.cs  _DefaultHeaderComponentPartial.cs  _DefaultHotelComponentPartial.cs  _DefaultStatsComponentPartial.cs
Travix/Views/Blog/: Index.cshtml
Travix/Views/Contact/: Index.cshtml
Travix/Views/Default/: Index.cshtml
Travix/Views/Hotel/: Details.cshtml  Index.cshtml  List.cshtml
Travix/wwwroot/Admin/: blog.html  (+1 more)
(+124 files in other folders)
